<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Serif/SerifControl.cs">
    <Files>
      <File FileName="Assets/Scripts/Serif/SerifControl.cs" Line="20" Column="3" />
      <File FileName="Assets/Resources/Data/SerifData_Prologue.json" Line="5" Column="30" />
      <File FileName="Assets/Scripts/ReferenceHolder/PrologueRefHolder.cs" Line="9" Column="2" />
      <File FileName="Assets/Scripts/Map/Map.cs" Line="6" Column="1" />
      <File FileName="Assets/Scripts/Map/MapContorller.cs" Line="41" Column="1" NotebookId="1" />
      <File FileName="Assets/Scripts/Map/MapData.cs" Line="1" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>