<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/LineDraw.cs">
    <Files>
      <File FileName="Assets/Scripts/LineDraw.cs" Line="43" Column="25" />
      <File FileName="Assets/Scripts/Point.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Root/GameStage.cs" Line="121" Column="11" NotebookId="1" />
      <File FileName="Assets/Scripts/Root/Title.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets/Cardboard/Scripts/StereoController.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets/Cardboard/Scripts/Cardboard.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="../../GCB/GoogleCardboard/Assets/Plugins/Legacy/Android/AndroidManifest.xml" Line="1" Column="1" NotebookId="1" />
      <File FileName="../../GCB/GoogleCardboard/Assets/Cardboard/Scripts/CardboardEye.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="../../GCB/GoogleCardboard/Assets/Cardboard/Scripts/GazeInputModule.cs" Line="1" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>Assembly-UnityScript.unityproj</String>
  </DisabledProjects>
</Properties>