<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/LineDraw.cs">
    <Files>
      <File FileName="Assets/Scripts/LineDraw.cs" Line="65" Column="17" />
      <File FileName="Assets/Scripts/Point.cs" Line="4" Column="19" />
      <File FileName="Assets/Scripts/Root/GameStage.cs" Line="109" Column="25" NotebookId="1" />
      <File FileName="Assets/Scripts/Root/Title.cs" Line="7" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>Assembly-UnityScript.unityproj</String>
  </DisabledProjects>
</Properties>